<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_title"
        style="@style/style_title"
        android:text="黑名单管理" />

    <Button
        android:id="@+id/bt_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_title"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_normal_selector"
        android:padding="5dp"
        android:text="添加" />

    <ListView
        android:id="@+id/lv_blacknames"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title" />

</RelativeLayout>