<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    	
	<TextView
	    android:id="@+id/main_title"
		style="@style/style_title"
	    android:text="4.恭喜您,设置完成"
	    />
	
	<CheckBox 
	    android:layout_below="@id/main_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/cb_startprotect"
	    android:text="你没有开启防盗保护"
	    android:textSize="22sp"
	    /> 
	<TextView 
	    android:layout_below="@id/cb_startprotect"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="22sp"
	    android:text="开机防盗功能将会提供\n数据擦除和屏幕锁定的功能"
	    />
	<ImageView 
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="100dp"
	    android:layout_marginTop="120dp"
	    android:layout_below="@id/cb_startprotect"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:src="@drawable/setup3"
	    />
	<Button
	    android:drawableLeft="@drawable/previous"
	    android:background="@drawable/button_green_selector"
	    android:id="@+id/last"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="上一步" 
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_marginBottom="10dp"
	    android:layout_marginLeft="5dp"
	    android:onClick="last"
	    />
	<Button
	    android:drawableRight="@drawable/next"
	    android:background="@drawable/button_green_selector"
	    android:id="@+id/next"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="设置完成" 
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginBottom="10dp"
	    android:layout_marginRight="5dp"
	    android:onClick="next"
	    />
</RelativeLayout>
