<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    	
	<TextView
	    android:id="@+id/main_title"
		style="@style/style_title"
	    android:text="1.欢迎使用手机防盗"
	    />
	<TextView
	    android:id="@+id/tv_msg"
	    android:text="您的手机防盗卫士:" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/main_title"
	    android:textSize="25sp"
	    />
	<LinearLayout 
	    android:id="@+id/ll_msg"
	    android:layout_below="@id/tv_msg"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	   	android:orientation="vertical"
	    >
	    <TextView
		style="@style/style_title_msg"
	    android:text="SIM卡变更报警"
	    />
	    <TextView
		style="@style/style_title_msg"
	    android:text="GPS追踪"
	    />
	    <TextView
		style="@style/style_title_msg"
	    android:text="远程销毁数据"
	    />
	    <TextView
		style="@style/style_title_msg"
	    android:text="远程锁屏"
	    />
	</LinearLayout>
	<ImageView 
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="100dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:src="@drawable/setup1"
	    />
	<Button
	    android:background="@drawable/button_green_selector"
	    android:id="@+id/next"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="下一步" 
	    android:drawableRight="@drawable/next"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginBottom="10dp"
	    android:layout_marginRight="5dp"
	    android:onClick="next"
	    />
</RelativeLayout>
