<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    	
	<TextView
	    android:id="@+id/main_title"
		style="@style/style_title"
	    android:text="手机防盗"
	    />
	<LinearLayout
	    android:layout_below="@id/main_title"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        >
	        <TextView
	            android:textSize="23sp"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="安全号码"
	            android:gravity="left"
	            />
	        <TextView
	            android:id="@+id/tv_number"
	            android:textSize="23sp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left"
	            />
	    </LinearLayout>
	    <ImageView 
	    	style="@style/style_divider_img"
	    />
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        >
	        <TextView
	            android:id="@+id/tv_isProtected"
	            android:textSize="23sp"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="left"
	            />
	        <ImageView 
	            android:id="@+id/img_lock"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            />
	    </LinearLayout>
	    <ImageView 
	    	style="@style/style_divider_img"
	    />
	    <Button 
	        android:id="@+id/bt_reset"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="重新进入设置向导"
	        android:textColor="#a000"
	        android:textSize="23sp"
	        android:gravity="center"
	        />
	    <ImageView 
	    	style="@style/style_divider_img"
	    />
	    <TextView 
	        android:text="功能简介"
	        android:textSize="23sp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:background="#6000"
	        />

	    <TextView
	        style="@style/style_title_msg"
	        android:text="GPS追踪:#*location*#" />

	    <TextView
		style="@style/style_title_msg"
	    android:text="播放报警音乐:#*alarm*#"
	    />
	    <TextView
		style="@style/style_title_msg"
	    android:text="远程删除数据:#*wipedata*#"
	    />
	    <TextView
		style="@style/style_title_msg"
	    android:text="远程锁屏:#*lockscreen*#"
	    />
	</LinearLayout>
</RelativeLayout>
