<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    	
	<TextView
	    android:id="@+id/main_title"
		style="@style/style_title"
	    android:text="3.设置安全号码"
	    />
	<TextView
	    android:id="@+id/tv_msg"
	    android:text="SIM卡变更后\n报警短信会发送给安全号码" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/main_title"
	    android:textSize="25sp"
	    />
	<EditText
	    android:layout_below="@id/tv_msg"
	    android:id="@+id/safe_number"
	    android:hint="5556"
	    android:layout_width="fill_parent"
	    android:gravity="left"
	    android:layout_height="wrap_content"
	    android:inputType="phone" 
	    />
	<Button 
	    android:background="@drawable/btn_normal_selector"
	    android:id="@+id/bt_choose_contactor"
	    android:layout_below="@id/safe_number"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="选择联系人"
	    android:textSize="24sp"
	    android:gravity="center"
	    />
	    
	<ImageView 
		android:layout_alignParentBottom="true"
	    android:layout_marginBottom="100dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:src="@drawable/setup3"
	    />
	<Button
	    android:drawableLeft="@drawable/previous"
	    android:background="@drawable/button_green_selector"
	    android:id="@+id/last"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="上一步" 
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_marginBottom="10dp"
	    android:layout_marginLeft="5dp"
	    android:onClick="last"
	    />
	<Button
	    android:drawableRight="@drawable/next"
	    android:background="@drawable/button_green_selector"
	    android:id="@+id/next"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="下一步" 
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginBottom="10dp"
	    android:layout_marginRight="5dp"
	    android:onClick="next"
	    />
</RelativeLayout>
