<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent" >
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="请输入您的密码"
        android:password="true" 
      	android:id="@+id/input_password"
        />
	<EditText
	    android:layout_below="@id/input_password"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:hint="请再次输入"
	    android:password="true" 
	    android:id="@+id/confim_password"
	    />
	<LinearLayout
	    android:layout_below="@id/confim_password"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal"
	    >
	    <Button 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text="确认"
	        android:id="@+id/positive"
	        />
	    <Button 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text="返回"
	        android:id="@+id/negative"
	        />
	</LinearLayout>
</RelativeLayout>
