<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lsmtty="http://schemas.android.com/apk/res/com.example.cellphonesafer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/setting_title"
        style="@style/style_title"
        android:text="设置中心" />

    <com.example.cellphonesaferactivity.MyJoB.MyTextView
        android:id="@+id/setting_update"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_title"
        android:onClick="click"
        lsmtty:textoff="自动更新已关闭"
        lsmtty:texton="自动更新已开启"
        lsmtty:tv_title="自动更新设置" />

    <com.example.cellphonesaferactivity.MyJoB.MyTextView
        android:id="@+id/setting_showPhoneLocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_update"
        android:onClick="click"
        lsmtty:textoff="不显示来电归属地"
        lsmtty:texton="显示来电归属地"
        lsmtty:tv_title="来电归属地设置" />

    <com.example.cellphonesaferactivity.MyJoB.MyChooseTextview
        android:id="@+id/setting_chooseStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_showPhoneLocation"
        lsmtty:tv_choose="归属地显示风格" />

    <com.example.cellphonesaferactivity.MyJoB.MyChooseTextview
        android:id="@+id/setting_chooseRefuseStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_chooseStyle"
        lsmtty:tv_choose="选择拒接内容" />
    
	<com.example.cellphonesaferactivity.MyJoB.MyTextView
        android:id="@+id/setting_software_lock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_chooseRefuseStyle"
        android:onClick="click"
        lsmtty:textoff="关闭程序锁"
        lsmtty:texton="开启程序锁"
        lsmtty:tv_title="程序锁设置" />
    <Button
        android:id="@+id/bt_move"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_software_lock"
        android:background="@drawable/btn_normal_selector"
        android:text="选择归属地选择框位置"
        android:textSize="21sp" />

</RelativeLayout>